cabal-version:      2.4
name:               starname
version:            0.2.0.0

synopsis: An oppionated name server.

description: If you don't know what this is then please don't use.

-- bug-reports:


license:            CC0-1.0
author:             Douglas Burke
maintainer:         dburke.gw@gmail.com
category:           Web

extra-source-files: CHANGELOG.md

executable starname
    main-is:          Main.hs

    other-modules:    Resolver

    build-depends:  aeson ^>= 2.0.0.0
                  , base >= 4.14.3.0
                  , bytestring ^>= 0.10.12.0
                  -- , containers ^>= 0.6.5.1
                  , containers ^>= 0.6.4.1
                  , data-default ^>= 0.7.1.1
                  , exceptions ^>= 0.10.4
                  , http-client >= 0.6.4.1
                  , http-types ^>= 0.12.3
                  -- , lens ^>= 5.1   do we need lens 5.1?
                  , lens >= 5.0
                  , network-uri ^>= 2.6.4.1
                  , scotty ^>= 0.12
                  , text ^>= 1.2.4.1
                  , time ^>= 1.9.3
                  , transformers ^>= 0.5.6.2
                  , warp ^>= 3.3.17
                  , wreq ^>= 0.5.3.3
                  , xml ^>= 1.3.14
                    
    hs-source-dirs:   app
    default-language: Haskell2010
    ghc-options: -Wall -Wincomplete-record-updates